/* General Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff8f9; /* Soft light pink background */
    color: #333; /* Dark text for readability */
}

/* Header & Navigation */
header {
    background-color: #000; /* Black header */
    color: #fff;
    padding: 1em 2em;
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #f4a7b9; /* Soft rose color for logo */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
    margin-top: 0.5em;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #f4a7b9, #ff007f); /* Gradient background */
    color: #fff;
    text-align: center;
    padding: 4em 1em;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero .btn {
    background-color: #000;
    color: gold;
    padding: 0.75em 1.5em;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em 1em;
    margin-top: 3em;
}

