<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlossomsPopUpShop Design Co</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">🌸 BlossomsPopUpShop</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_services.html">About & Services</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to BlossomsPopUpShop Design Co</h1>
        <p>Custom creations. Bold energy. One-of-a-kind products.</p>
        <a href="shop.html" class="btn">Shop Now</a>
    </section>

    <footer>
        <p>&copy; 2025 BlossomsPopUpShop Design Co. All rights reserved.</p>
    </footer>
</body>
</html>

